{
    "name": "releve",
    "version": "0.0.0",
    "type": "module",
    "exports": {
        ".": "./packages"
    },
    "scripts": {
        "prepare": "svelte-kit sync",
        "preinstall": "cd functions && npm install",
        "dev": "vite dev",
        "prebuild": "npm run --prefix functions build",
        "build": "vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "precheck": "npm run --prefix functions check",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "prelint": "npm run --prefix functions lint",
        "lint": "prettier --check . && eslint .",
        "lint:fix": "prettier --write . && eslint .",
        "format": "prettier --write --plugin-search-dir=. .",
        "prefirebase:emu:start": "npm run build",
        "firebase:emu:start": "firebase emulators:start",
        "firebase:seed": "tsx ./seeder",
        "firebase:seed:faker": "tsx ./seeder/faker",
        "firebase:deploy": "firebase deploy --only functions,hosting,"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "@playwright/test": "^1.36.2",
        "@sveltejs/kit": "^1.22.4",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@types/cookie": "^0.5.1",
        "@types/lodash-es": "^4.17.8",
        "@types/md5": "^2.3.2",
        "@types/nodemailer": "^6.4.9",
        "@types/validator": "^13.9.0",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "postcss": "^8.4.27",
        "prettier": "^3.0.0",
        "prettier-plugin-svelte": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "svelte": "^4.1.2",
        "svelte-adapter-firebase": "^0.15.0",
        "svelte-check": "^3.4.6",
        "svelte-match-media": "^1.2.1",
        "svelte-preprocess": "^5.0.4",
        "tailwindcss": "^3.3.3",
        "tslib": "^2.6.1",
        "tsx": "^3.12.7",
        "typescript": "^5.1.6",
        "vite": "^4.4.8"
    },
    "dependencies": {
        "@rgossiaux/svelte-headlessui": "^2.0.0",
        "cookie": "^0.5.0",
        "date-fns": "^2.30.0",
        "dotenv": "^16.3.1",
        "firebase": "^10.1.0",
        "firebase-admin": "^11.10.1",
        "joi": "^17.9.2",
        "lodash-es": "^4.17.21",
        "md5": "^2.3.0",
        "qs": "^6.11.2",
        "svelte-hero-icons": "^5.0.0",
        "validator": "^13.9.0",
        "vest": "^4.6.11"
    },
    "node": "18"
}
